.. LBPM-Documentation documentation master file, created by
   sphinx-quickstart on Mon May  8 14:59:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

LBPM-Documentation
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Benchmarks:

   /notebooks/PermInt
   /notebooks/DigitalRocksK

.. toctree::
   :maxdepth: 2
   :caption: Code Structure:

   /note-CodeStruc/Perm-CodeStruc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
